<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NetworkedClasses\NetTransformCustom.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\ButtonCustom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UniverseAndPlanets\PlanetGenerator3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkedClasses\NetTransportObjectSync.cs" Line="296" Column="77" />
      <File FileName="Assets\Scripts\UniverseAndPlanets\UniverseManager.cs" Line="65" Column="133" />
      <File FileName="Assets\Scripts\Camera\CameraControlAdva.cs" Line="80" Column="5" />
      <File FileName="Assets\Scripts\NetworkedClasses\NetTransformCustom.cs" Line="81" Column="48" />
      <File FileName="Assets\Scripts\CustomClasses\NetTransportCustom.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\HelperClasses\DebugConsole.cs" Line="147" Column="25" />
      <File FileName="Assets\Scripts\UniverseAndPlanets\UniverseCenter.cs" Line="14" Column="8" />
      <File FileName="Assets\Scripts\Player\PointerPick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\InventoryItemsUi.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="104" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>