<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UniverseAndPlanets/UniverseManager.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/ButtonCustom.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UniverseAndPlanets/PlanetGenerator3.cs" Line="7" Column="48" />
      <File FileName="Assets/Scripts/UniverseAndPlanets/UniverseManager.cs" Line="20" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>